[Unit]
Description=Reports API Service
Requires=mariadb.service redis.service
After=mariadb.service redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        --volume=./report/api-config.json:/opt/nethvoice-report/api/conf.json:Z \
        --network=host \
        --env REPORTS_INTERNATIONAL_PREFIX \
        --detach \
        --name %N \
        ${NETHVOICE_REPORTS_API_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
