[Unit]
Description=Reports UI Service
Requires=reports-api.service
After=reports-api.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --detach \
        --replace \
        --env APP_HOST=10.0.2.2 \
        --env APP_PORT=${REPORTS_API_PORT} \
        --network slirp4netns:allow_host_loopback=true \
        --volume=./report/ui-config.js:/var/www/html/pbx-report/config/config.production.js:Z \
        --publish 127.0.0.1:${REPORTS_UI_PORT}:80 \
        --name %N \
        ${NETHVOICE_REPORTS_UI_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
