[Unit]
Description=Reports API Service
Requires=mariadb.service reports-redis.service
After=mariadb.service reports-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        --volume=reports_config:/opt/nethvoice-report:z \
        --network=host \
        --env REPORTS_INTERNATIONAL_PREFIX \
        --env NETHVOICE_HOST \
        --env NETHVOICE_LDAP_SCHEMA \
        --env NETHVOICE_LDAP_BASE \
        --env NETHVOICE_LDAP_USER \
        --env NETHVOICE_LDAP_HOST \
        --env NETHVOICE_LDAP_PORT \
        --env REPORTS_API_PORT \
        --env REPORTS_REDIS_PORT \
        --env NETHVOICE_MARIADB_PORT \
        --env REPORTS_PASSWORD \
        --env REPORTS_SECRET \
        --env REPORTS_API_KEY \
        --env SUBSCRIPTION_SYSTEMID \
        --env SUBSCRIPTION_SECRET \
        --tz=${TIMEZONE} \
        --detach \
        --name %N \
        ${NETHVOICE_REPORTS_API_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
