MENUSELECT_ADDONS=res_config_mysql app_mysql cdr_mysql chan_ooh323 chan_mobile
MENUSELECT_APPS=app_ivrdemo app_osplookup app_skel app_meetme app_flash app_voicemail_imap app_dahdiras 
MENUSELECT_CDR=cdr_beanstalkd cdr_radius cdr_tds
MENUSELECT_CEL=cel_beanstalkd cel_radius cel_tds
MENUSELECT_BRIDGES=binaural_rendering_in_bridge_softmix
MENUSELECT_CFLAGS=LOADABLE_MODULES
MENUSELECT_CHANNELS=chan_nbs chan_vpb chan_phone chan_mobile chan_dahdi chan_motif chan_misdn
MENUSELECT_CODECS=codec_opus codec_silk codec_siren7 codec_siren14 codec_g729a codec_codec2 codec_dahdi
MENUSELECT_CORE_SOUNDS=
MENUSELECT_EMBED=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_MOH=
MENUSELECT_PBX=
MENUSELECT_RES=res_config_sqlite res_timing_kqueue res_stasis_test res_digium_phone res_calendar_exchange res_config_ldap res_timing_dahdi res_xmpp res_corosync
MENUSELECT_TESTS=test_skel test_heap test_sched test_astobj3 test_dlinklists test_acl test_aoc test_app test_ast_format_str_reduce test_devicestate test_event test_func_file test_gosub test_named_lock test_pbx test_stringfields test_strings test_substitution test_time test_utils test_amihooks test_locale test_logger test_security_events test_poll test_expr test_netsock2 test_db test_linkedlists test_config test_voicemail_api test_jitterbuf test_abstract_jb test_astobj2_thrash test_hashtab_thrash test_xml_escape test_callerid test_ari test_ari_model test_bucket test_cdr test_cel test_channel_feature_hooks test_core_codec test_core_format test_endpoints test_format_cache test_format_cap test_json test_message test_optional_api test_res_pjsip_scheduler test_res_stasis test_scoped_lock test_sorcery test_sorcery_astdb test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_taskprocessor test_threadpool test_uri test_uuid test_websocket_client test_vector test_sorcery_memory_cache_thrash test_astobj2_weaken test_dns test_dns_naptr test_dns_query_set test_dns_recurring test_dns_srv test_file test_http_media_cache test_media_cache test_bridging test_channel test_conversions test_sdp test_stream test_data_buffer test_mwi test_res_prometheus test_stasis_state test_res_rtp test_scope_trace test_res_pjsip_session_caps test_astobj2 test_aeap test_aeap_speech test_aeap_transaction test_aeap_transport test_capture test_crypto
MENUSELECT_UTILS=aelparse astcanary astdb2sqlite3 astman muted smsq stereorize streamplayer
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_beanstalkd
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_beanstalkd
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aeap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aeap_speech
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aeap_transaction
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aeap_transport